#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory				status

# AMD64 Profiles
amd64           default/linux/amd64/17.1/desktop/proaudio          exp
amd64           default/linux/amd64/23.0/desktop/proaudio          stable

# x86 Profiles
x86             default/linux/x86/17.0/desktop/proaudio            exp
x86             default/linux/x86/23.0/i686/desktop/proaudio       stable

# vim: set ts=8:
