# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

media-libs/juce:demo - Build the demo examples
media-libs/juce:extras - Build the juce utilities
media-libs/juce:jucer - Build the Projucer IDE
media-plugins/lsp-plugins:lv2 - Build lv2 plugins
media-plugins/lsp-plugins:vst - Support LinuxVST plugins
media-sound/4deckradio:old - Build against gstreamer-0.10 instead of gstreamer-1.0
media-sound/alsaplayer:systray - Enables systray support with gtk
media-sound/drc:double-precision - more precise calculations at the expense of speed
media-sound/museseq:doc - Install the depends needed to build the doc
media-sound/museseq:dssi - Enable dssi and dssi-vst support
media-sound/museseq:fluidsynth - Enable fluidsynth support
media-sound/museseq:lash - Enable lash support
media-sound/museseq:osc - Enable OSC support
media-sound/museseq:vst - Enable vst support through vestige
media-sound/pure-data:experimental - Build binaries for experimental 64 bits double-precision floatsize
media-sound/pure-data:extra - Include extra objects (sigmund~, pd~,...) in libpd
media-sound/pure-data:instance - Enable multi-instane support for libpd
media-sound/pure-data:libpd - Additionally build libpd
media-sound/pure-data:utils - Enable utilities if building libpd
media-sound/pure-data:watchdog - Additionally build watchdog
media-sound/rakarrack-plus:carlap - Build Carla presets for lv2 from default banks
media-sound/rakarrack-plus:nsm - Enable NSM session support
media-sound/rakarrack-plus:optimization - Enable optimizations
media-sound/rakarrack-plus:rplus - Build rakarrack-plus
media-sound/rakarrack-plus:sysex - Enable Experimental Sysex preset save support
media-sound/rakarrack-plus:vectorize - Enable vectorize
media-sound/rsound:alsammod - Build the ALSA rsound module
media-sound/rsound:vlcmod - Build the vlc module
media-sound/tuxguitar:fluidalsa - Use ALSA with the fluidsynth plugin.
media-sound/tuxguitar:fluidjack - Use JACK with the fluidsynth plugin.
media-sound/tuxguitar:fluidoss - Use OSS with the fluidsynth plugin.
media-sound/tuxguitar:fluidpipewire - Use pipewire with the fluidsynth plugin.
media-sound/tuxguitar:fluidportaudio - Use portaudio with the fluidsynth plugin.
media-sound/tuxguitar:fluidpulseaudio - Use pulseaudio with the fluidsynth plugin.
media-sound/tuxguitar:fluidsdl - Use sdl audio with the fluidsynth plugin.
media-sound/tuxguitar:fluidsynth - Enables Fluidsynth MIDI software synthesis (with external sound fonts). JSA must be disabled in the plug-ins menu to use this.
media-sound/waon:pv - Build and install the phase vocoder pv binary
media-sound/waonc:pv - Build and install the phase vocoder pv binary
media-video/cinelerra:commercial - Commercial capture support
media-video/cinelerra:festival - app-accessibility/festival support
media-video/cinelerra:git_ffmpeg - Use ffmpeg git
x11-themes/fvwm-crystal:amixer - Enable alsamixer support (alsa-sound/alsa-utils)
x11-themes/fvwm-crystal:pm-utils - Enable support for suspend/resume the system through sys-power/pm-utils
x11-themes/fvwm-crystal:xdg - Enable xdg localized user directrories support via x11-misc/xdg-user-dirs
